C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\bin\Debug\Задание№2.exe.config
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\bin\Debug\Задание№2.exe
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\bin\Debug\Задание№2.pdb
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2.csproj.AssemblyReference.cache
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\MainWindow.g.cs
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\App.g.cs
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2_MarkupCompile.cache
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2_MarkupCompile.lref
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\MainWindow.baml
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2.g.resources
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание_2.Properties.Resources.resources
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2.csproj.GenerateResource.cache
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2.csproj.CoreCompileInputs.cache
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2.exe
C:\Kamilov_225_1\Практическая№5\Задание№2\Задание№2\obj\Debug\Задание№2.pdb
